# MongoDB Connection String (Fixed: @ replaced with %40)
MONGO_URI=mongodb+srv://kavish17shah:Pass%401234@saarthicluster.a32ofu1.mongodb.net/saarthi_db?appName=SaarthiCluster

# Secret Key for JWT (You can change this to a random string)
SECRET_KEY=xBysw8V0QtPn78-RxHqBoG-7HCv81Pndua6JhkM8F8Q
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
GEMINI_API_KEY_1=AIzaSyDATix58e8SawmrhBqIHfFEtoVD-OTiRzg
GEMINI_API_KEY_2=AIzaSyBVNiCIzTeM2_a1RwXGmjBcImUioS1HCrU
TAVILY_API_KEY=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
GEMINI_MODEL_NAME=gemini-2.5-flash
TRANSCRIPT_API_KEY=sk_3NeJ75MYUQtVSBy30fKrcHQR9oNS8SRKFcbigTOD5cs
ELEVENLABS_API_KEY=sk_9dfa0d3c43aad7d44f39902ea7bf98e3c57e3cf9dbf71086
ASSEMBLYAI_API_KEY=08c2963d8b7a4369b5a6a4a7e3369448